citHeader("To cite package DeMixT in publications use:")

citEntry(entry = "Article",
  title        = "Transcriptome Deconvolution of Heterogeneous Tumor Samples with Immune Infiltration.",
  author       = personList(as.person("Zeya Wang,"),
                   as.person("et al")),
  journal      = "iScience",
  year         = "2018",
  url          = "https://doi.org/10.1016/j.isci.2018.10.028",

  textVersion  =
  paste("Zeya Wang, et al (2018).",
        "Transcriptome Deconvolution of Heterogeneous Tumor Samples with Immune Infiltration.",
        "iScience.",
        "doi:https://doi.org/10.1016/j.isci.2018.10.028")
)
